# Global Macro Messaging

## About

Global Macro Messaging (GMM) is a library of functions to standardize the communication across macros running locally on a Webex Room Device, between Room Devices on the same network, or Room Devices within the same Webex Control Hub instance. 

GMM is meant to provide an integrator/developer a set of simple to use tools to provide consistent and meaningful context to your work as well as jump start development on more complex solutions involving multiple Webex Room Devices.

In addition to inter-macro/codec communication tools, GMM provides a developer the means to schedule tasks, read and write persistent data and a mechanism to post messages into the Webex App.

Good luck and Happy Coding!

## Please review the documentation found on roomos.cisco.com for the GMM Library

- In the GMM_Examples folder, you'll find 8 macros. 1-7 demonstrate how to use the various parts of GMM in more detail
  - GMM_Event Receiver is required to follow these examples
  - Make sure GMM_Event Receiver is installed on all devices you're using GMM with, in order to follow the examples in full
  
- In the GMM_In Focus folder, you'll find a fully fledge working Macro, designed to help in Lab Environments
  - This serves not only as a useful tool for developers with alot of Room Devices, but better illustrates how GMM can simplify your designs and make inter-macro/codec communication more accessible to developers
  
## Disclaimer

- When communicating to other devices using GMM know that writing authentication credentials or authorization tokens in your macros would be considered poor practice as any administrator to this device would be able to access this data
- The examples provided are meant to educate on how to use GMM, but it would be best if you could pass authentication into the function using a secure process, not to emulate the examples 1:1
- Please check with with your IT security team on best practices for your use case when developing integrations



 * Author:                  Robert(Bobby) McGonigle Jr
 *                          Technical Marketing Engineer
 *                          Cisco Systems
 *                          bomcgoni@cisco.com
 * 
 * 
 * Consulting Engineer:     Gerardo Chaves
 *                          Technical Solutions Architect
 *                          Cisco Systems
 * 
 * Released: May 16, 2022
 * Updated: June 30, 2022