{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-CustomMainAndPresentation.js",
          "type": "zip",
          "id": "CustomMainAndPresentation"
        },
        {
          "payload": "macro-LocalLayoutControls.js",
          "type": "zip",
          "id": "LocalLayoutControls"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "layout_demo.xml",
          "type": "zip",
          "id": "layout_demo"
        }
      ]
    }
  },
  "profileName": "backup-Davids-barents-20181211-1645",
  "generatedAt": "20181211-1645"
}